<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D魔方</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        position: absolute;
    }

    .div1 {
        background-color: red;
        perspective:150px;
        perspective-origin: 10% 10%;
        -webkit-perspective:150px; /* Safari and Chrome */
        -webkit-perspective-origin: 10% 10%; /* Safari and Chrome */
    }
    .div2{
        background-color: yellow;
    }
    .div3{
        background-color: green;
    }
    .div4{
        background-color: blue;
    }
    .div5{
        background-color: black;
    }
    .div6{
        background-color: blueviolet;
    }
</style>
<body>
<div class="div1"></div>
<!--<div class="div2"></div>-->
<!--<div class="div3"></div>-->
<!--<div class="div4"></div>-->
<!--<div class="div5"></div>-->
<!--<div class="div6"></div>-->
</body>
</html>
