<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格边框</title>
</head>
<body>

<div class="div1">
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            border: 30px solid transparent;
            border-image: url("./bg.png") 33.3% round;
        }
    </style>
</div>

<div class="div2">
    <style>
        .div2 {
            width: 200px;
            height: 200px;
            border: 30px solid transparent;
            border-image: url("./bg.png") 30% round;
        }
    </style>
</div>

<div class="div3">
    <style>
        .div3 {
            width: 200px;
            height: 200px;
            border: 30px solid transparent;
            border-image: url("./bg.png") 33.3% ;
        }
    </style>
</div>
</body>
</html>
